{
  "functions": {
    "source": "../firebase/functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "../firebase/firestore.rules",
    "indexes": "../firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "../firebase/storage.rules"
  },
  "hosting": {
    "site": "nythy-72973",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**/*.@(mp4|webm|ogg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          },
          {
            "key": "Accept-Ranges",
            "value": "bytes"
          }
        ]
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}